\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problema}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Trabalhos Relacionados}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposta}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Avalia\c c\~ao}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus\~oes e Trabalhos Futuros}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Refer\^encias}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}General Information}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}First Page}{2}}
\newlabel{sec:firstpage}{{9}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {10}CD-ROMs and Printed Proceedings}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Sections and Paragraphs}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Subsections}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Figures and Captions}{3}}
\newlabel{sec:figs}{{12}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A typical figure}}{3}}
\newlabel{fig:exampleFig1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This figure is an example of a figure caption taking more than one line and justified considering margins mentioned in Section\nobreakspace  {}12\hbox {}.}}{3}}
\newlabel{fig:exampleFig2}{{2}{3}}
\citation{knuth:84}
\citation{boulic:91}
\citation{smith:99}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{boulic:91}{Boulic and Renault 1991}
\bibcite{knuth:84}{Knuth 1984}
\bibcite{smith:99}{Smith and Jones 1999}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variables to be considered on the evaluation of interaction techniques}}{4}}
\newlabel{tab:exTable1}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Images}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {14}References}{4}}
