This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: artigo_MarcoADP.aux
The style file: sbc.bst
Database file #1: sbc-template.bib
Warning--empty year in MISP3
Warning--empty year in MISP2
You've used 6 entries,
            1935 wiz_defined-function locations,
            508 strings with 4787 characters,
and the built_in function-call counts, 1992 in all, are:
= -- 192
> -- 98
< -- 2
+ -- 40
- -- 32
* -- 160
:= -- 383
add.period$ -- 18
call.type$ -- 6
change.case$ -- 46
chr.to.int$ -- 6
cite$ -- 8
duplicate$ -- 67
empty$ -- 112
format.name$ -- 42
if$ -- 361
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 33
num.names$ -- 18
pop$ -- 35
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 99
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 2
while$ -- 14
width$ -- 0
write$ -- 74
(There were 2 warnings)
