\relax 
\catcode `"\active 
\citation{Dorigo1}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problema}{2}}
\newlabel{problema}{{2}{2}}
\citation{Dorigo1}
\citation{MISP1}
\citation{MISP2}
\citation{MISP3}
\citation{ACOMISP1}
\citation{ACOMISP2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Trabalhos Relacionados}{3}}
\newlabel{relacionados}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposta}{3}}
\newlabel{proposta}{{4}{3}}
\newlabel{fig:subfig_a}{{1(a)}{4}}
\newlabel{sub@fig:subfig_a}{{(a)}{4}}
\newlabel{fig:subfig_b}{{1(b)}{4}}
\newlabel{sub@fig:subfig_b}{{(b)}{4}}
\newlabel{fig:conjuntos}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Composi\c c\~oes dos conjuntos.\ref  {sub@fig:subfig_a} e \ref  {sub@fig:subfig_b}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Composi\c c\~ao dos conjuntos utilizados na solu\c c\~ao.}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Composi\c c\~ao do conjunto solu\c c\~ao em um determinado tempo t.}}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grafo de Entrada para o MISP}}{4}}
\newlabel{fig:grafo}{{2}{4}}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{MISP3}{Back and Khuri }
\bibcite{ACOMISP1}{Choi et~al. 2007}
\bibcite{Dorigo1}{Dorigo et~al. 1996}
\bibcite{ACOMISP2}{Leguizamon et~al. 2011}
\bibcite{MISP2}{Resense et~al. }
\@writefile{toc}{\contentsline {section}{\numberline {5}Avalia\c c\~ao}{5}}
\newlabel{avaliacao}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus\~oes e Trabalhos Futuros}{5}}
\newlabel{conclusao}{{6}{5}}
\bibcite{MISP1}{Tarjan and Trojanowski 1976}
