\relax 
\catcode `"\active 
\citation{Dorigo1}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}}
\citation{Dorigo1}
\citation{MISP1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problema}{2}}
\newlabel{problema}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Trabalhos Relacionados}{2}}
\newlabel{relacionados}{{3}{2}}
\citation{ACOMISP1}
\citation{ACOMISP2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposta}{3}}
\newlabel{proposta}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Avalia\c c\~ao}{3}}
\newlabel{avaliacao}{{5}{3}}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{ACOMISP1}{Choi et~al. 2007}
\bibcite{Dorigo1}{Dorigo et~al. 1996}
\bibcite{ACOMISP2}{Leguizamon et~al. 2011}
\bibcite{MISP1}{Tarjan and Trojanowski 1976}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus\~oes e Trabalhos Futuros}{4}}
\newlabel{conclusao}{{6}{4}}
