\relax 
\catcode `"\active 
\citation{Dorigo1}
\citation{Dorigo1}
\citation{Dorigo1}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problema}{2}}
\newlabel{problema}{{2}{2}}
\citation{Dorigo1}
\citation{MISP1}
\citation{MISP2}
\citation{MISP3}
\citation{ACOMISP1}
\citation{ACOMISP2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Trabalhos Relacionados}{3}}
\newlabel{relacionados}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposta}{4}}
\newlabel{proposta}{{4}{4}}
\newlabel{fig:subfig_a}{{1(a)}{5}}
\newlabel{sub@fig:subfig_a}{{(a)}{5}}
\newlabel{fig:subfig_b}{{1(b)}{5}}
\newlabel{sub@fig:subfig_b}{{(b)}{5}}
\newlabel{fig:conjuntos}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Composi\c c\~oes dos conjuntos.\ref  {sub@fig:subfig_a} e \ref  {sub@fig:subfig_b}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Composi\c c\~ao dos conjuntos utilizados na solu\c c\~ao.}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Composi\c c\~ao do conjunto solu\c c\~ao em um determinado tempo t.}}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grafo de Entrada para o MISP}}{5}}
\newlabel{fig:grafo}{{2}{5}}
\newlabel{alg:aco}{{4}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Pseudoc\'odigo da Otimiza\c c\~ao de Col\^onia de Formigas}}{6}}
\newlabel{alg:prob}{{4}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Fun\c c\~ao probabilidade}}{6}}
\newlabel{alg:fer}{{7}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Fun\c c\~ao Atualiza Ferom\^onio}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Metodologia}{7}}
\newlabel{metodologia}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resultados}{7}}
\newlabel{resultados}{{6}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces As inst\^ancias utilizas neste trabalho}}{7}}
\newlabel{inst}{{1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultados obtidos}}{8}}
\newlabel{tab:resultados}{{2}{8}}
\newlabel{speedup}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gr\'afico Speedup}}{8}}
\newlabel{eficiencia}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gr\'afio Efici\^encia}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclus\~oes e Trabalhos Futuros}{9}}
\newlabel{conclusao}{{7}{9}}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{MISP3}{Back and Khuri }
\bibcite{ACOMISP1}{Choi et~al. 2007}
\bibcite{Dorigo1}{Dorigo et~al. 1996}
\bibcite{ACOMISP2}{Leguizamon et~al. 2011}
\bibcite{MISP2}{Resense et~al. }
\bibcite{MISP1}{Tarjan and Trojanowski 1976}
