\relax 
\catcode `"\active 
\citation{ADP1}
\citation{Dorigo1}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}}
\newlabel{introducao}{{1}{1}}
\citation{ADP1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problema}{2}}
\newlabel{problema}{{2}{2}}
\citation{Dorigo1}
\citation{MISP1}
\citation{MISP2}
\citation{MISP3}
\citation{MPI1}
\citation{ACOMISP1}
\citation{ACOMISP2}
\citation{ACOMISP2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Trabalhos Relacionados}{3}}
\newlabel{relacionados}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposta}{4}}
\newlabel{proposta}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafo de Entrada para o MISP}}{4}}
\newlabel{fig:grafo}{{1}{4}}
\newlabel{alg:aco}{{4}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Pseudoc\'odigo da Otimiza\c c\~ao de Col\^onia de Formigas}}{5}}
\newlabel{alg:prob}{{4}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Fun\c c\~ao probabilidade}}{6}}
\newlabel{alg:fer}{{7}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Fun\c c\~ao Atualiza Ferom\^onio}}{6}}
\newlabel{alg:acoMPI}{{4}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Pseudoc\'odigo da Otimiza\c c\~ao de Col\^onia de Formigas Paralelizado}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Metodologia}{7}}
\newlabel{metodologia}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resultados}{8}}
\newlabel{resultados}{{6}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces As inst\^ancias utilizas neste trabalho}}{8}}
\newlabel{inst}{{1}{8}}
\newlabel{speedup}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gr\'afico Speedup}}{9}}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{MISP3}{Back and Khuri }
\bibcite{ACOMISP1}{Choi et~al. 2007}
\bibcite{Dorigo1}{Dorigo et~al. 1996}
\bibcite{ACOMISP2}{Leguizamon et~al. 2011}
\bibcite{ADP1}{Paulino 2016}
\bibcite{MISP2}{Resense et~al. }
\bibcite{MPI1}{Snir 1998}
\bibcite{MISP1}{Tarjan and Trojanowski 1976}
\newlabel{eficiencia}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gr\'afio Efici\^encia}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclus\~oes e Trabalhos Futuros}{10}}
\newlabel{conclusao}{{7}{10}}
